# ValorAPI

./: README.md  ValorAPI.sln  index.md  riot.txt
ValorAPI.Console/: Program.cs  ValorAPI.Console.csproj
ValorAPI.Lib.Connection/: Client.cs  ClientEvents.cs  Key.cs  Keyring.cs  ValorAPI.Lib.Connection.csproj
ValorAPI.Lib.Connection.Cache/: CacheContext.cs  CacheItem.cs  ClientExtension.cs  Compression.cs  ValorAPI.Lib.Connection.Cache.csproj
ValorAPI.Lib.Connection.RateLimiter/: ClientExtension.cs  RateLimiterSettings.cs  ValorAPI.Lib.Connection.RateLimiter.csproj
ValorAPI.Lib.Connection.Tests/: ClientTests.cs  KeyTests.cs  KeyringTests.cs  ValorAPI.Lib.Connection.Tests.csproj
ValorAPI.Lib.Connection/Event/: ClientEvents.cs  ClientRequestErrorEventArgs.cs  ClientRequestEventArgs.cs
ValorAPI.Lib.Connection/Exception/: EmptyKeyringException.cs  InvalidApiKeyException.cs  InvalidRegionException.cs  InvalidUrlException.cs  RegionNotFoundException.cs
ValorAPI.Lib.Data/Constant/: GameName.cs  Locale.cs  Queue.cs  Region.cs
ValorAPI.Lib.Data/DTO/: ErrorResponseDto.cs  IResponse.cs
ValorAPI.Lib.Data/DTO/Content/: ContentDto.cs  ContentItemDto.cs  LocalizedNamesDto.cs
ValorAPI.Lib.Data/DTO/Match/: AbilityCastsDto.cs  AbilityDto.cs  DamageDto.cs  EconomyDto.cs  FinishingDamageDto.cs  KillDto.cs  LocationDto.cs  MatchDto.cs  MatchInfoDto.cs  MatchListDto.cs  MatchListEntryDto.cs  PlayerDto.cs  PlayerLocationsDto.cs  (+5 more)
ValorAPI.Lib.Data/Endpoint/: EndpointAttributes.cs  EndpointPathAttribute.cs  EndpointTypeAttribute.cs  IEndpoint.cs  QueryNameAttribute.cs
(+8 files in other folders)
