<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValorAPI.Lib.Connection.Cache\ValorAPI.Lib.Connection.Cache.csproj" />
    <ProjectReference Include="..\ValorAPI.Lib.Connection\ValorAPI.Lib.Connection.csproj" />
    <ProjectReference Include="..\ValorAPI.Lib.Data\ValorAPI.Lib.Data.csproj" />
  </ItemGroup>

</Project>
